<!DOCTYPE html>
<html>
	<header>
		<title>BL Pretty Date</title>
		<link rel="stylesheet" href="style.css"/>
		<script src="script.js"></script>
	</header>
	<body onload="DateDiff('Apr 12 2016')">
			
				<h2 id="output"></h2>
			

	</body>
</html>